<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Roster generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <hr>
    <div class="row">
        <div style="text-align:center;">
            <input class="form-control input-sm" type="text" placeholder="Employees" id="actual-file-emp"
                   disabled="disabled"/>
            <input class="form-control input-lg" type="button" value="Choose a file with employees"
                   id="select-file-employee"/>
        </div>
        <div style="text-align:center;">
            <input class="form-control input-sm" type="text" placeholder="Requirements" id="actual-file-req"
                   disabled="disabled"/>
            <input class="form-control input-lg" type="button" value="Choose a file with requirements"
                   id="select-file-req"/>
        </div>
        <div style="text-align:center;">
            <input class="form-control input-sm" type="text" placeholder="Vacations" id="actual-file-pre"
                   disabled="disabled"/>
            <input class="form-control input-lg" type="button" value="Choose a file with vacations"
                   id="select-file-pre"/>
        </div>
        <div style="text-align:center;">
            <input class="form-control input-sm" type="text" placeholder="Working directory" id="work-dir"
                   disabled="disabled"/>
            <input class="form-control input-lg" type="button" value="Choose working directory" id="work-dir-act"/>
        </div>
    </div>
    <hr>
    <div class="form-group row">
        <div class="col-xs-3">
            <label for="cores">Cores
            <input class="form-control" id="cores" type="text" placeholder="8" value="8">
        </div>
        <div class="col-xs-9">
            <label for="population">Population</label>
            <input class="form-control" id="population" type="text" placeholder="100" value="100">
        </div>
    </div>
    <hr>
    <div class="row">
        <div style="text-align:center;">

            <input type="button" class="btn btn-primary btn-block" value="Generate roster" id="generate"/>
        </div>
    </div>
    <hr>
    <div class="row">
        <div id="best_results">
            Best rosters:
            <ul id="best_rosters">

            </ul>
        </div>
    </div>

</div>


<!--<button id="test">Test</button>-->
<!--<button id="test2">Test2</button>-->


<script src="indexScript.js"></script>
</body>
</html>