<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/custom.css">
    <meta charset="UTF-8">
    <title>Roster</title>
</head>
<body>
<hr>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">Individual rosters</div>
        <div class="panel-body" id="ind_rosters"></div>
    </div>
    <hr>
    <div class="panel panel-default">
        <div class="panel-heading">Shifts</div>
        <div class="panel-body" id="main_div"></div>
    </div>
</div>

</body>
</html>
<script>

    var jsonFile = require('jsonfile');

    jsonFile.readFile(getUrlParameter('data'), function (err, jsonData) {
        if (err) throw err;
        // console.log(jsonData);
        json_to_html(jsonData);
    });

    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

    function json_to_html(data) {
        individualRosters(data);
        console.log(data);
        data.shiftSet.sort(function (a, b) {
            return compare(a, b);
        }).map(d => add_roster_to_list(d));
    }

    function checkIfEmployeeInShift(shift, emp) {

        for (var i = 0; i < shift.employeeList.length; i++) {
            if (JSON.stringify(shift.employeeList[i]) === JSON.stringify(emp)) {
                return true
            }
        }

        return false
    }

    function individualRosters(data) {
        var employees = data.employees;
        employees.sort((a, b) => a.id - b.id);
        for (var i = 0; i < employees.length; i++) {
            var single_emp = employees[i];
            var shifts = data.shiftSet.filter(a => checkIfEmployeeInShift(a, employees[i]))

            var acc_button = document.createElement('button');
            var text = document.createTextNode("ID: "+single_emp.id+" "+single_emp.name+"("+single_emp.jobTime+" hours/week)");
            acc_button.appendChild(text);
            acc_button.className = "accordion";


            var div = document.createElement('div');
            div.className = "panel_";
            var ul = document.createElement('ol');

            shifts.sort((a, b) => compare(a,b))
            var last = 0;
            var last_date = new Date(shifts[0].startTime.date.year, shifts[0].startTime.date.month-1, shifts[0].startTime.date.day,
                shifts[0].startTime.time.hour, shifts[0].startTime.time.minute);

            for (var j =0 ; j<shifts.length; j++){
                var start = new Date(shifts[j].startTime.date.year, shifts[j].startTime.date.month-1, shifts[j].startTime.date.day,
                    shifts[j].startTime.time.hour, shifts[j].startTime.time.minute);

                var end = new Date(shifts[j].endTime.date.year, shifts[j].endTime.date.month-1, shifts[j].endTime.date.day,
                    shifts[j].endTime.time.hour, shifts[j].endTime.time.minute);
                var li = document.createElement('li');
                var t = document.createTextNode(getStringDayOfWeek(start.getDay())+": "+ start.toLocaleString() + " - " + end.toLocaleString());
                li.appendChild(t);

                if(start.getDay() < last || (start-last_date)/ 86400000 >6){
                    var hehe = document.createElement('hr');
                    var li_2 = document.createElement('li');
                    ul.appendChild(li_2.appendChild(hehe));
                }
                ul.appendChild(li);
                last = start.getDay();
                last_date = start;
            }
            div.appendChild(ul);
            document.getElementById('ind_rosters').appendChild(acc_button);
            document.getElementById('ind_rosters').appendChild(div);
            acc_button.addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                // console.log(panel);
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    }

    function getStringDayOfWeek(i){
        switch (i){
            case 0:
                return "MONDAY";
            case 1:
                return "TUESDAY";
            case 2:
                return "WEDNESDAY";
            case 3:
                return "THURSDAY";
            case 4:
                return "FRIDAY";
            case 5:
                return "SATURDAY";
            case 6:
                return "SUNDAY";
        }
    }

    function compare(a, b) {
        var first = new Date(a.startTime.date.year, a.startTime.date.month-1, a.startTime.date.day,
            a.startTime.time.hour, a.startTime.time.minute);

        var second = new Date(b.startTime.date.year, b.startTime.date.month-1, b.startTime.date.day,
            b.startTime.time.hour, b.startTime.time.minute);

        return first - second
    }

    function add_roster_to_list(json_roster) {
        var start = new Date(json_roster.startTime.date.year, json_roster.startTime.date.month-1, json_roster.startTime.date.day,
            json_roster.startTime.time.hour, json_roster.startTime.time.minute).toLocaleString();

        var end = new Date(json_roster.endTime.date.year, json_roster.endTime.date.month-1, json_roster.endTime.date.day,
            json_roster.endTime.time.hour, json_roster.endTime.time.minute).toLocaleString();

        var acc_button = document.createElement('button');
        var text = document.createTextNode("START: " + start + " END: " + end + " required number of employees: " + json_roster.requiredNumberOfEmployees);
        acc_button.appendChild(text);
        acc_button.className = "accordion";

        var div = document.createElement('div');
        div.className = "panel_";
        var ul = document.createElement('ol');
        var emp = json_roster.employeeList;
        emp.sort(function (a, b) {
            return parseInt(a.id) - parseInt(b.id);
        });
        for (var i = 0; i < emp.length; i++) {
            var text = emp[i].name + " (id: " + emp[i].id + ", time: " + emp[i].jobTime + ")";
            var li = document.createElement('li');
            var t = document.createTextNode(text);
            li.appendChild(t);
            ul.appendChild(li);
        }
        div.appendChild(ul);
        document.getElementById('main_div').appendChild(acc_button);
        document.getElementById('main_div').appendChild(div);
        acc_button.addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = div;
            // console.log(panel);
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        })
    }

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        // console.log("elo")
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            // console.log(panel);
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }


</script>